<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            body {
                background-color: #715c20f7;
                text-align: center;
            }
            h1 {
                font-size: 45px;
                padding: 20px 0px 0px 0px;
                color: #212529;
                text-shadow: 2px 2px #ffc107;
            }
            table {
                margin: auto;
                border-collapse: collapse;
                border: 1px solid black;
            }
            td {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                text-align:center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #333;
            }
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }
            #fireCanvas{
                padding-top: 30px;
                padding-bottom: 30px;
                margin: auto;
                width: 70%;
            }
            #buttons {
                margin: auto;
                width: 70%;
            }
            .buttonTable {
                margin: auto;
                width: 30%;
            }
            .buttonTable, .buttonTd {border: hidden;}
        </style>
        <title>DOOM FIRE</title>
    </head>
    <body>
        <div id='mainframe'>
            <h1>DOOM FIRE</h1>
            <div id='fireCanvas'></div>
            <div id='buttons'>
                <table class='buttonTable'>
                    <tr>
                        <td class='buttonTd'><button class='btn btn-dark' id='less'>-</button></td>
                        <td class='buttonTd'><button class='btn btn-warning' id='debug'>DEBUG MODE</button></td>
                        <td class='buttonTd'><button class='btn btn-dark' id='plus'>+</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <script src='fire.js'></script>
    </body>
</html>